# CertGuardMini

./: .gitignore  AGENTS.md  App.xaml  App.xaml.cs  CertGuard.sln  CertGuardMini.csproj  CertGuardMini.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
.github/workflows/: build.yml
.opencode/agents/: ai-context-core.md  ai-context-docs.md  ai-context-inspector.md  clarifier.md  planner.md  specifier.md
.opencode/commands/: ai-context.md  init.md  plan.md
.opencode/commands/init/: database-schema.md  project-description.md  project-phases.md  user-stories.md
.spec/features/certguard-desktop-migration/: PHASES.md  PLAN.md  SPEC.md
Models/: CertificateInfo.cs
Services/: CertBrokerService.cs  ProxyService.cs
TestCerts/: test.pfx
docs/: API-ENDPOINTS.md  ARCHITECTURE.md  AUDIT-SYSTEM.md  COMPARISON.md  DOMAIN-BLOCKING.md  IMPLEMENTATION-GUIDE.md  MIGRATION-PLAN.md  QUICK-REFERENCE.md
docs/agents/: api_contracts.md  architecture.md  coding_guidelines.md  data_model.md  dependencies.md  domain_rules.md  project_overview.md  tech_stack.md
scripts/: check-init-drift.sh  check-shell.sh  sail-guard.sh  test-ralph.sh
src/CertGuard.Core/: CertGuard.Core.csproj
src/CertGuard.Core/DTOs/: ActivateSessionRequest.cs  HeartbeatRequest.cs  HeartbeatResponse.cs  LoginRequest.cs  LoginResponse.cs  NavigationEventRequest.cs  NavigationPolicyResponse.cs  RegisterDeviceRequest.cs  RegisterDeviceResponse.cs
src/CertGuard.Core/Interfaces/: IAuditService.cs  IAuthService.cs  ICertificateService.cs  ICertificateStoreService.cs  IDeviceService.cs  IDomainPolicyService.cs  IKeyGenService.cs  ISessionService.cs  ITokenStorage.cs
src/CertGuard.Core/Models/: Certificado.cs  Device.cs  DomainPolicy.cs  NavigationPolicy.cs  Sessao.cs  User.cs
src/CertGuard.Desktop/: App.xaml  App.xaml.cs  CertGuard.Desktop.csproj
src/CertGuard.Desktop/ViewModels/: AuthViewModel.cs  CertificatesViewModel.cs  SessionViewModel.cs
src/CertGuard.Desktop/Views/: CertificatesPage.xaml  CertificatesPage.xaml.cs  ExpiryDialog.xaml  ExpiryDialog.xaml.cs  JustificativaDialog.xaml  JustificativaDialog.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/CertGuard.Services/: CertGuard.Services.csproj
src/CertGuard.Services/Audit/: AuditService.cs
src/CertGuard.Services/Auth/: AuthService.cs  TokenStorage.cs
src/CertGuard.Services/Certificates/: CertificateService.cs
src/CertGuard.Services/Crypto/: CertificateStoreService.cs  KeyGenService.cs
src/CertGuard.Services/Devices/: DeviceService.cs
src/CertGuard.Services/Http/: AuthHandler.cs
src/CertGuard.Services/Proxy/: DomainPolicyService.cs  NavigationPolicyService.cs
src/CertGuard.Services/Sessions/: HeartbeatService.cs  SessionService.cs
