<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>CertGuardMini</AssemblyName>
    <RootNamespace>CertGuardMini</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>Alvras</Authors>
    <Description>CertGuard Mini - Protótipo de Controle de Certificados Digitais</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Titanium.Web.Proxy" Version="3.2.0" />
  </ItemGroup>

</Project>
